# spring_mvc_velocity

./: README.md  pom.xml
src/main/java/com/mengka/controller/: MengkaController.java
src/main/java/com/mengka/dao/: ClassmatesDAO.java  StudentDAO.java  WorkmateDAO.java
src/main/java/com/mengka/dao/impl/: ClassmatesDAOImpl.java  ClassmatesImpl.java  StudentDAOImpl.java  WorkmateDAOImpl.java
src/main/java/com/mengka/model/: ClassmatesDO.java  StudentDO.java  WorkmateDO.java
src/main/java/com/mengka/redis/: MkRedisClient.java  redis_1.java
src/main/resources/: applicationContext.xml  config.properties  heidou-db.xml
src/main/resources/mybatis/: mybatis-console-configuration.xml
src/main/resources/mybatis/mapper/: classmates_sqlmap.xml  mqtopic_sqlmap.xml  workmate_sqlmap.xml
src/main/webapp/WEB-INF/: mengka-servlet.xml
src/main/webapp/WEB-INF/vm/mengka/: login.vm  topic.vm
